<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- ListPreference's summary set to its value by the activity code. -->
    <ListPreference
        android:key="@string/pref_key_default_dining_common"
        android:entries="@array/dining_commons"
        android:entryValues="@array/dining_commons_values"
        android:defaultValue="@string/DLG_value"
        android:title="@string/pref_title_default_dining_common" />

    <SwitchPreference
        android:key="@string/pref_key_geolocation_override"
        android:defaultValue="false"
        android:title="@string/pref_title_geolocation_override"
        android:summary="@string/pref_summary_geolocation_override"/>

    <MultiSelectListPreference
        android:key="@string/pref_key_default_filter"
        android:entries="@array/pref_default_filter_entries"
        android:entryValues="@array/pref_default_filter_entry_values"
        android:defaultValue="@array/pref_default_filter_default_values"
        android:title="@string/pref_title_default_filter" />

    <SwitchPreference
        android:key="@string/pref_key_favorites_notification"
        android:defaultValue="false"
        android:title="@string/pref_title_favorites_notification" />
</PreferenceScreen>
