# GauchoGrub2

./: .gitignore  README.md
GauchoGrub/: gaucho_grub_keystore.jks
GauchoGrub/app/: build.gradle  proguard-rules.pro
GauchoGrub/app/src/androidTest/java/edu/ucsb/cs/cs190i/gauchogrub/gauchogrub/: ApplicationTest.java
GauchoGrub/app/src/main/: AndroidManifest.xml
GauchoGrub/app/src/main/java/edu/ucsb/cs/cs190i/gauchogrub/gauchogrub/: AboutFragment.java  AppCompatPreferenceActivity.java  BaseActivity.java  BaseTabbedFragment.java  FavoriteRecyclerAdapter.java  FavoritesFragment.java  GGApp.java  MainActivity.java  MenuFragment.java  MenuRecyclerAdapter.java  MyMenuItemRecyclerViewAdapter.java  ScheduleFragment.java  ScheduleRecyclerAdapter.java  SettingsActivity.java  SplashActivity.java  SwipesFragment.java
GauchoGrub/app/src/main/java/edu/ucsb/cs/cs190i/gauchogrub/gauchogrub/activities/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
GauchoGrub/app/src/main/java/edu/ucsb/cs/cs190i/gauchogrub/gauchogrub/adapters/: FavoriteRecyclerAdapter.java  MenuRecyclerAdapter.java  ScheduleRecyclerAdapter.java
GauchoGrub/app/src/main/java/edu/ucsb/cs/cs190i/gauchogrub/gauchogrub/db/converters/: DateTimeConverter.java  LocalDateConverter.java  LocalTimeConverter.java
GauchoGrub/app/src/main/java/edu/ucsb/cs/cs190i/gauchogrub/gauchogrub/db/migrations/: BaseMigration.java  InitialMigration.java
GauchoGrub/app/src/main/java/edu/ucsb/cs/cs190i/gauchogrub/gauchogrub/db/models/: BaseDiningCommon.java  BaseFavorite.java  BaseMeal.java  BaseMenu.java  BaseMenuCategory.java  BaseMenuItem.java  BaseRepeatedEvent.java  BaseSpecialMeal.java  DiningCommon.java  Favorite.java  Meal.java  Menu.java  MenuCategory.java  MenuItem.java  MenuItemType.java  Rating.java  RepeatedEvent.java  SpecialMeal.java  UserRating.java
GauchoGrub/app/src/main/java/edu/ucsb/cs/cs190i/gauchogrub/gauchogrub/dining_cams/: DiningCam.java  DiningCamsFragment.java
GauchoGrub/app/src/main/java/edu/ucsb/cs/cs190i/gauchogrub/gauchogrub/dummy/: DummyContent.java
GauchoGrub/app/src/main/java/edu/ucsb/cs/cs190i/gauchogrub/gauchogrub/fab/: MaterialSheetFab.java
GauchoGrub/app/src/main/java/edu/ucsb/cs/cs190i/gauchogrub/gauchogrub/fragments/: AboutFragment.java  FavoritesFragment.java  MenuFragment.java  ScheduleFragment.java  SwipesFragment.java
GauchoGrub/app/src/main/java/edu/ucsb/cs/cs190i/gauchogrub/gauchogrub/menu/: DiningCommon.java  Meal.java  Menu.java  MenuCategory.java  MenuItem.java  MenuItemType.java  NamedEnum.java  RepeatedEvent.java
GauchoGrub/app/src/main/java/edu/ucsb/cs/cs190i/gauchogrub/gauchogrub/services/: DataAutomationService.java  GeofenceService.java  MenuScraperService.java  NotificationService.java
GauchoGrub/app/src/main/java/edu/ucsb/cs/cs190i/gauchogrub/gauchogrub/utils/: APIInterface.java  BootReceiver.java  CacheUtils.java  FileIOUtils.java  InternetReceiver.java  MenuParser.java  WebUtils.java
GauchoGrub/app/src/main/java/edu/ucsb/cs/cs190i/gauchogrub/gauchogrub/utils/gson/: DateTimeDeserializer.java  PeriodDeserializer.java
GauchoGrub/app/src/main/res/drawable/: fragment_schedule_header_style.xml
GauchoGrub/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_diningcams.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_menuitem.xml  fragment_menuitem_list.xml  fragment_menus.xml  fragment_schedule.xml  fragment_schedule_row.xml  fragment_swipes.xml
GauchoGrub/app/src/main/res/menu/: activity_main_drawer.xml
GauchoGrub/app/src/main/res/raw/: dining_commons.csv  meals.csv  repeated_events.csv
GauchoGrub/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GauchoGrub/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
GauchoGrub/app/src/test/java/edu/ucsb/cs/cs190i/gauchogrub/gauchogrub/: ExampleUnitTest.java
GauchoGrubAndroid/app/: build.gradle
GauchoGrubAndroid/app/src/main/: AndroidManifest.xml
GauchoGrubAndroid/app/src/main/java/com/g10/gauchogrub/: MainActivity.java  SplashActivity.java
GauchoGrubAndroid/app/src/main/java/com/g10/gauchogrub/utils/: WebUtils.java
GauchoGrubAndroid/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
GauchoGrubAndroid/app/src/main/res/values/: strings.xml  styles.xml
