buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "edu.ucsb.cs.cs190i.gauchogrub.gauchogrub"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // JUnit
    testCompile 'junit:junit:4.12'
    // Android Libraries
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    // Joda Time
    compile 'joda-time:joda-time:2.9.2'
    // Gson
    compile 'com.google.code.gson:gson:2.6.2'
    // Guava
    compile 'com.google.guava:guava:19.0'
    // Butter Knife
    compile 'com.jakewharton:butterknife:7.0.1'
    // Requery
    compile 'io.requery:requery:1.0-SNAPSHOT'
    compile 'io.requery:requery-android:1.0-SNAPSHOT'
    apt 'io.requery:requery-processor:1.0-SNAPSHOT'
    // Material sheet fab
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    // Jsoup (for HTML parsing)
    compile 'org.jsoup:jsoup:1.7.3'
}
