apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "edu.ucsb.cs.cs190i.gauchogrub.gauchogrub"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Android support
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'

    // Date/Time Handling
    compile 'joda-time:joda-time:2.9.2'
    // JSON Parsing
    compile 'com.google.code.gson:gson:2.6.2'
    // Guava
    compile 'com.google.guava:guava:19.0'

    // View related
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
}
