apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.g10.gauchogrub"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/main/java/com/g10/gauchogrub/io/gson-2.2.4.jar')
    compile 'com.android.support:customtabs:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/joda-time-2.7.jar')
}
