<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ucsb.cs.cs190i.gauchogrub.gauchogrub.FavoritesFragment">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/FavoritesFragment_recyclerView"
        android:name="edu.ucsb.cs.cs190i.gauchogrub.gauchogrub.FavoritesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="edu.ucsb.cs.cs190i.gauchogrub.gauchogrub.FavoritesFragment"
        tools:listitem="@layout/fragment_favorite"/>
</FrameLayout>
